# appointment-base

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rw/appointment/: AppointmentApplication.java
src/main/java/com/rw/appointment/config/: ClientWebConfigJava.java  Constants.java  PersistenceConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java
src/main/java/com/rw/appointment/controller/: AddressController.java  TimeSlotController.java  UserController.java
src/main/java/com/rw/appointment/controller/validation/: UuidValidator.java  ValidUuid.java
src/main/java/com/rw/appointment/domain/: Address.java  Authority.java  Role.java  TimeSlot.java  TimeSlotStatus.java  User.java
src/main/java/com/rw/appointment/domain/errors/: AddressResourceException.java  TimeSlotResourceException.java  UserResourceException.java
src/main/java/com/rw/appointment/repository/: AddressRepository.java  AuthorityRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/rw/appointment/service/: AddressService.java  TimeSlotService.java  UserService.java
src/main/java/com/rw/appointment/service/converter/: UUIDConverter.java
src/main/java/com/rw/appointment/service/dto/: AddressDto.java  NewAddressDto.java  NewTimeSlotDto.java  TimeSlotDto.java  UserDto.java
src/main/resources/: ValidationMessages.properties  application.properties  ehcache.xml  logback.xml
src/main/resources/db/LiquibaseProj/: dbchangelog.xml
src/main/resources/db/LiquibaseProj/version/: addressTable.xml  authorityTable.xml  constraintsUserAddress.xml  initialData.xml  roleTable.xml  timeSlotTable.xml  userTable.xml  usersAuthoritiesTable.xml  usersRolesTable.xml
src/test/java/com/rw/appointment/: AppointmentApplicationTests.java
(+10 files in other folders)
