spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=9091

# log4j.properties:
#log4j.logger.org.hibernate.transaction=DEBUG,R
#log4j.logger.org.springframework.transaction=DEBUG,R

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# CACHE
spring.cache.jcache.config=classpath:ehcache.xml

# RATE LIMIT  allows a maximum of 5 requests within 10 seconds independently from the user
logging.level.org.springframework.transaction=TRACE
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=50
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

#bucket4j.filters[0].rate-limits[0].expression=getRemoteAddress()
#bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
#bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

# Liquibase
spring.liquibase.change-log=classpath:/db/LiquibaseProj/dbchangelog.xml
